@import "vars";

* {
    box-sizing: border-box;
}

body {
    font-family: $font-accent;
}

button {
    outline: none;
    border: none;
    margin-right: 20px;
}

.header {
    display: grid;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(../img/header__bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-bottom: 10px;

    &::before {
        content: "";
        background-color: $overlay-color;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: 0.92;
    }

    &__content {
        z-index: 1;
        font-weight: bold;
        text-align: center;
    }
    
    &__title {
        font-weight: bold;;
        font-size: 40px;
        line-height: 47px;
        color: #ffffff;
        margin-bottom: 20px;
        transition: 0.6s;
        text-transform: uppercase;

        &:hover {
            color: #F0650D;
        }
    }

    &__btn-follow {
        font-family: $font-accent;
        width: 130px;
        height: 45px;
        background-color: #F0650D;
        font-size: px;
        line-height: 21px;
        color: #ffffff;
        margin-right: 50px;
        transition: 0.6s;

        &:hover {
            cursor: pointer;
            background-color: #ffffff;
            color: #F0650D;
            font-weight: bold;
        }
    }

    &__btn-home {
        font-family: $font-accent;
        width: 130px;
        height: 45px;
        background-color: #4b5a5b;
        font-size: px;
        line-height: 21px;
        color: #ffffff;
        transition: 0.6s;

        &:hover {
            cursor: pointer;
            background-color: #ffffff;
            color: #4b5a5b;
            font-weight: bold;
        }
    }

}

.main {
    display: grid;
    gap: $gap; 
    grid-template-columns: repeat(4, 1fr);

    &__item {
        display: grid;
        align-items: center;
        position: relative;
        min-height: 31vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; 
        transition: 0.6s;
        

        &::before {
            content: ('');
            position: absolute;
            background-color: rgba(50, 65, 75, 0.7);
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            opacity: 0.70;
        }        
        &:nth-child(1) {
            grid-column: 1 / 3;
        }

        &:nth-child(5) {
            grid-column: 2 / 4;
        }

        &:nth-child(6) {
            grid-row: 2 / 4;
            grid-column: 4;
        }

        &--text {
            margin: 0 auto;
            z-index: 1;
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;
            color: #FFFFFF;
            transition: 0.6s;
        }        
    }
    .main__item:hover {
        background-color: $overlay-color;
        opacity: 0.92;
        cursor: pointer;
    }

    .main__item:hover .main__item--text {
        color: #F0650D;
        cursor: pointer;
    }

}

.container {
    background-color: #EDEDED;


    &__inner {
        display: flex;
        width: 850px;
        margin: 0 auto;
        padding: 120px 0;

        &--img {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                width: 1px;
                height: 419px;
                background-color: #C1C1C1;
            }
        }
    }

    .inner--item {
        margin-right: 12px;
    }

    .inner--item__title {

        font-weight: bold;
        font-size: 36px;
        line-height: 42px;
        color: #293A43;
        margin-bottom: 44px;

        &:first-child {

            margin-bottom: 0;
        }
    }
    .inner--item__text {

        font-size: 18px;
        line-height: 21px;
        margin-bottom: 20px;

    }
}

.conteiner__form {

    background-color: #293A43;

    .form__inner {
        width: 850px;
        margin: 0 auto;
        padding: 25px 0;
    }

    input {
        border: none;
        outline: none;
        margin-right: 20px;
        padding: 14px 0 15px 20px;

    }

    .form__name {
        width: 250px;
        height: 50px;
        background-color: #E6E6E6;        
    }

    .form__mail {
        width: 350px;
        height: 50px;
        background-color: #3A4E58;
    }

    .form__submit {
        font-size: 18px;
        line-height: 21px;
        color: #ffffff;
        width: 200px;
        height: 50px;
        background-color: #F0650D;
        padding-left: 0;
        margin-right: 0;
        transition: 0.3s;

        &:hover {
            cursor: pointer;
            background-color: #FFFFFF;
            color:#F0650D ;
        }
    }

}

.blog {

    .blog__container {
        margin: 0 auto;
        width: 850px;
        padding-top: 100px;
        padding-bottom: 50px;
    }

    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        color: #293A43;
        margin-bottom: 40px;
    }

    &__content {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);

        &--item {
            display: grid;
            align-items: center;
            transition: 0.6s;

            &:nth-child(1) {
                background-image: url(../img/img1.png);
                background-repeat: no-repeat;
                background-position: center center;
            }

            &:nth-child(2) {
                background-image: url(../img/img2.png);
                background-repeat: no-repeat;
                background-position: center center;
            }

            &:nth-child(3) {
                background-image: url(../img/img3.png);
                background-repeat: no-repeat;
                background-position: center center;
                grid-column: 3 / 5;
            }

            &:nth-child(6) {
                grid-column: 3 / 5;
                
            }

            &:nth-child(7) {
                grid-column: 1 / 3;
                background-image: url(../img/img3.png);
                background-repeat: no-repeat;
                background-position: center center
            }

            &:nth-child(8) {
                background-image: url(../img/img2.png);
                background-repeat: no-repeat;
                background-position: center center
            }

            &:nth-child(9) {
                background-image: url(../img/img1.png);
                background-repeat: no-repeat;
                background-position:  center center;
            }

            &:nth-child(10) {
                grid-column: 1 / 3;
            }

        }

        .item__title {

            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            margin-bottom: 16px;
        }

        .item__text {
            font-weight: 300;
            font-size: 13px;
            line-height: 15px;
            text-align: center;
        }
    }
}

.footer {
    background-color: #293A43;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;

    &__creators {
        text-align: center;
        font-size: 18px;
        line-height: 21px;
        font-weight: bold;
    }

    .creators__first {
        color: #888888;
    }

    .creators__second {
        font-size: 24px;
        line-height: 28px;
        color: #C4BEBE;    
    }
}

